<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/page1">

    <RadioGroup

        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:textAlignment="center"
            android:id="@+id/maleRadioButton"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fiery Liquid of Peach"
            android:textColor="@color/design_default_color_surface"/>

        <RadioButton
            android:textAlignment="center"
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Strawberry of Death Pale"
            android:textColor="@color/design_default_color_surface"/>
    </RadioGroup>

</LinearLayout>