<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/menull">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wajah"
        android:contentDescription="App Icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Awesome App (this just the start.."
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version: 1.0"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: With a big sorry. i made it in rush. if theres no artistic feature in this im sorry, but all the picture that i used as background and the potions is handmade by me hope for now it could reach at some point of score that pass the bar thankyou for the patience."
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legal Information (not working ehe xD)"
        android:layout_gravity="center"
        android:layout_marginTop="32dp" />
</LinearLayout>
